# RunoffModelingServices

./: LICENSE.md  README.md  RunoffModelingServices.sln
Docs/: Introduction.md
Docs/RationalMethod/: compute.md
Docs/TR55/: compute.md  compute_hydrograph.md
RationalMethodAgent/: Assets.cs  RationalMethodAgent.cs  RationalMethodAgent.csproj  RationalMethodAgent.sln
RationalMethodAgent/Resources/: RationalMethod.cs  TR55 - Copy.cs
RunoffModelingServices/: Program.cs  RunoffModelingServices.csproj  Startup.cs  appsettings.json
RunoffModelingServices/Controllers/: ConfigurationController.cs  ControllerBase.cs  RationalMethodController.cs  TR55Controller.cs
RunoffModelingServices/Properties/: launchSettings.json
RunoffModelingServices/Properties/PublishProfiles/: FolderProfile.pubxml
RunoffModelingServices/Resources/: TDSettings.cs
RunoffModelingServices/ServiceAgents/: TDServiceAgent.cs
TR55Agent/: Assets.cs  TR55Agent.cs  TR55Agent.csproj
TR55Agent/Resources/: TR55.cs
